<!DOCTYPE html>
<html>
    <head>
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1>Ready for Lasagna? Follow This Recipe:</h1>
        <img src="lasagna.jpeg" width=400>
        <p></p>
        <a href="../index.html">Back to Main Page</a>

        <p></p>
            <ul>
                <li><strong>1 tablespoon</strong> olive oil</li>
                <li><strong>1 medium</strong> onion, diced</li>
                <li><strong>1 Lb.</strong> hot Italian sausage</li>
                <li><strong>1 medium</strong> red bell pepper, diced</li>
                <li><strong>2 cups</strong> sliced mushrooms</li>
                <li><strong>1 (24 Oz.)</strong> jar RAGU Old World Style Traditional Sauce</li>
                <li><strong>1 (9 Oz.)</strong> package no-boil Lasagna Sheets</li>
                <li><strong>1 cup</strong> water</li>
                <li><strong>1/2 teaspoon</strong> crushed dried rosemary</li>
                <li><strong>8 Oz.</strong> ricotta cheese</li>
                <li><strong>8 Oz.</strong> part-skim mozzarella cheese, shredded</li>
                <li><strong>2 tablespoons</strong> minced fresh Italian parsley</li>
            </ul>

            <h2><strong>Directions</strong></h2>

            <h4><strong>Step 1</strong></h4>
            <p>Heat a large skillet over <strong>medium high heat</strong> and add 
                <strong>olive oil</strong>. Swirl to coat. Add the <strong>onion</strong>
                 and saute until translucent, <strong>about 5 minutes</strong>. Add the 
                 <strong>sausage, red pepper, and mushrooms</strong>; saute until meat is 
                 cooked through, about <strong>5 minutes</strong>.
            </p>

            <h4><strong>Step 2</strong></h4>
            <p>Stir in the <strong>Ragu Old World Style Traditional Sauce, broken 
                lasagna noodles, water, and rosemary</strong>. Cover and turn heat down 
                to <strong>medium-low</strong>.
            </p>

            <h4><strong>Step 3</strong></h4>
            <p>Cook for <strong>20 minutes</strong>, stirring occasionally, until 
                the pasta is <strong><a href="https://www.google.com/search?channel=fs&client=ubuntu&q=al+dente+meaning">al dente</a></strong>.
                Remove the lid and add the <strong>ricotta, 2/3 of the cheese, and parsley</strong>; stir to combine. 
                Top with <strong>remaining mozzarella</strong> and serve immediately.
            </p>

            <h6>Original Source of Recipe: </h6>
            <a href="https://www.allrecipes.com/recipe/236786/easy-cheesy-skillet-lasagna/">Original Recipe</a>





    </body>
</html>